<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adonis</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'IBM Plex Serif', serif;
    }
    .navbar {
      display: flex; 
      flex-direction: row; 
      justify-content: space-between;
      padding: 10px;
    }
    .site-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    li {
      list-style-type: none;
      margin-right: 16px;
    }
    a {
      text-decoration: none;
      color: #1a1a19;
      font-size: 18px;
      font-weight: bold;
      opacity: 0.5;
      padding: 4px 16px 8px 16px;
      border-radius: 5px;
    }
    a:hover {
      background-color: rgb(234, 234, 234);
      opacity: 1;
    }
    li:last-child  {
        background-color: transparent;
        padding: 0;
    }
    a > img {
      width: 32px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="navbar">

    <div class="site-logo">
      <img src="./images/logos/adonis.svg" alt="Adonis">
    </div>

    <div>
      <ul style="display: flex; justify-content: space-around; align-items: center;">
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Learn</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#"><img src="./images/logos/github-logo.png" alt="Github"></a></li>
      </ul>
    </div>

  </div>
</body>
</html>