<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: flex;
    }
    body div {
      width: 50%;
    }
    img {
      width: 172px;
      height: auto;
      border-radius: 50%;
    }
    h2, p {
      margin: 5px 0;
    }
    .gray-paragraph {
      margin: 15px 0;
      color: darkgray;
    }
    button {
      color: #0a66c2;
      background-color: #fff;
      border: 2px solid #0a66c2;
      padding: 5px 10px;
      border-radius: 50px;
      font-size: 1rem;
    }

    @media screen and (max-width: 450px) {
      body {
        flex-direction: column;
      }
      body div {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div>
    <!-- FORM GOES HERE -->
  </div>
  <div>
    <img src="./images/Ann.png" alt="">
    <h2>Nwabueze Elochukwu Augustine</h1>
    <p>Frontend Developer at NetAccess Nigeria Limited</p>
    <p class="gray-paragraph">NetAccess Nigeria Limited</p>
    <p class="gray-paragraph">
      <span>Jos, Plateau State, Nigeria</span> 
      <a href="" style="text-decoration: none;color: #0a66c2;">Contact info</a>
    </p>
    <div>
      <button style="background-color: #0a66c2; color: #fff;">🙏Connect</button>
      <button>📥Message</button>
      <button><sup>...</sup></button>
    </div>
    <h3>About Me</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
      molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
      numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
      optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
      obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
      nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
      tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
      quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
      sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
      recusandae alias error harum maxime adipisci amet laborum. Perspiciatis 
      minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit 
      quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur 
      fugiat, temporibus enim commodi iusto libero magni deleniti quod quam 
      consequuntur! Commodi minima excepturi repudiandae velit hic maxime
      doloremque. Quaerat provident commodi consectetur veniam similique ad 
      earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo 
      fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore 
      suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium
      modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam 
      totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam 
      quasi aliquam eligendi, placeat qui corporis!</p>
  </div>
</body>
</html>